# App Log Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
app.datasource.hikari.maximum-pool-size=5
app.datasource.hikari.minimum-idle=1
app.datasource.hikari.pool-name=NationalWhitelistService
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.main.web-application-type=none
spring.jackson.property-naming-strategy=SNAKE_CASE
correction.file.path=/u02/eirdata/audit/verified
correction.file.movePath=/u02/eirdata/audit/done

#alert.config.url=http://127.0.0.1:9504/eir/alert/
alerts.postUrl=http://127.0.0.1:9504/eir/alert/
# SFTP config
sftp.config.sftp_server=139.54.74.2
sftp.config.sftp_port=22
sftp.config.sftp_username=ceir
sftp.config.sftp_password=ceir@1234
sftp.config.remote_folder_path=/daily
sftp.config.local_folder_path=/u02/eirdata/audit/backup
report.file.path=/u02/eirdata/audit/reports

